worker_rlimit_nofile 61440;

events {
    worker_connections 20480;
}

http {
    upstream api {
        server api1:8080 weight=1;
        server api2:8080 weight=1;
    }
    server {
        listen 9999;
        access_log off;

        location / {
            proxy_pass http://api;
        }
    }
}
